# service-discovery

./: pom.xml
src/main/java/com/grupo16/pedidoservice/: ServiceDiscoveryApplication.java
src/main/resources/: application.properties
